# pep

backend/: .gitignore  docker-compose.yml  mock_data.sql  pom.xml
backend/src/main/java/com/pilot/pep/: PepApplication.java
backend/src/main/java/com/pilot/pep/AppConfig/: AwsS3StorageConfig.java  PasswordEncoderConfig.java  SecurityConfiguration.java
backend/src/main/java/com/pilot/pep/AppConfig/JwtSetup/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/pilot/pep/Controller/: AuthController.java  CoursesController.java
backend/src/main/java/com/pilot/pep/DTO/: AuthRequest.java  LoginDTO.java
backend/src/main/java/com/pilot/pep/Domain/: CourseVideo.java  CourseVideos.java  Topic.java  User.java  UserRole.java
backend/src/main/java/com/pilot/pep/ExceptionHandler/: ErrorResponse.java  globalExceptionHandler.java
backend/src/main/java/com/pilot/pep/Repository/: CourseVideoRepository.java  CourseVideosRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/com/pilot/pep/Service/: AuthenticationUserDetailsService.java  CourseVideoService.java  CourseVideosService.java  S3StorageService.java  TopicService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/pilot/pep/: PepApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/App Constants/: appconstants.model.ts
frontend/src/app/Auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  user.model.ts
frontend/src/app/Eportal/login/: login.component.html  login.component.ts
frontend/src/app/Eportal/logout/: logout.component.html
frontend/src/app/Eportal/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/app/TopicTemplates/add-topic-form/: add-topic-form.component.html  add-topic-form.component.ts
frontend/src/app/TopicTemplates/add-video-form/: add-video-form.component.html  add-video-form.component.ts
frontend/src/app/TopicTemplates/delete-form/: delete-form.component.html  delete-form.component.ts
frontend/src/app/courseVideoService/: course-videos.service.spec.ts  course-videos.service.ts  courseVideo.model.ts  topic.model.ts
frontend/src/app/coursetopic/: coursetopic.component.css  coursetopic.component.html  coursetopic.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/nav/footer/: footer.component.css  (+1 more)
frontend/src/app/topic-detail/: topic-detail.component.css  topic-detail.component.html  topic-detail.component.ts
frontend/src/app/topics/: topics.component.html  topics.component.ts
(+9 files in other folders)
