.container {
  padding: 20px;
  min-height: 70vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 fixed columns */
  gap: 20px;
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr; /* 1 column for mobile */
  }
}
