spring.application.name=pep
server.port=5000

#Below properties used for AWS S3 connection
cloud.aws.stack.auto=false

pilot.bucket.name=${BUCKET_NAME}


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

pilot.courses.video-life-time=365

spring.profiles.active=dev
