spring.application.name=pep
server.port=5000

pep.app.jwt.secret=pilotSecretKey111
pep.app.jwt.expiration.ms=86400000


#Below properties used for AWS S3 connection
cloud.aws.stack.auto=false
pilot.bucket.name=${BUCKET_NAME}

#Maximum time life defined by AWS
pilot.courses.video-life-time=1

# MySQL datasource configuration (AWS RDS)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect and show SQL logs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.profiles.active=prod
